# HiChat

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/client/adapters/: ChatAdapter.java  ChatsAdapter.java  ContactsAdapter.java
app/src/main/java/com/client/daogenerater/: modelgenerater.java
app/src/main/java/com/client/enums/: MsgType.java  TransferMSG.java
app/src/main/java/com/client/hichat/: AboutMeFragment.java  ChatsFragment.java  ContactsFragment.java  DiscoverFragment.java  FragmentTabAdapter.java  IBtnCallListener.java  LoginActivity.java  MainActivity.java  UserInfoActivity.java
app/src/main/java/com/client/models/: ChatItem.java  ChatItemData.java  ChatMsg.java  ChatMsgDao.java  ChatMsgItem.java  ChatMsgReceiveItem.java  ChatMsgSendItem.java  ChatsItem.java  ChatsItemData.java  ContactsItem.java  DaoMaster.java  DaoSession.java  Friends.java  FriendsDao.java  JsonResult.java  Token.java  TokenDao.java  User.java  UserDao.java
app/src/main/java/com/client/moudles/: FriendHelper.java  UserHelper.java
app/src/main/java/com/client/tasks/: ChatConnectionTask.java  ChatGetDataTask.java  ChatMsgTask.java  (+4 more)
app/src/main/res/: chat_type_speak_selector.xml
app/src/main/res/anim/: update_loading_progressbar_anim.xml
app/src/main/res/drawable/: btn_bg_green.xml  chat_receive_msg_bg.xml  chat_send_btn_selector.xml  chat_send_msg_bg.xml  chat_send_msg_state_failed_resend.xml  chat_send_small_prograssbar.xml  chat_timestampe_bg.xml  chat_type_more_selector.xml  chat_type_text_selector.xml  chat_type_void_selector.xml  contacts_friends_item_selector.xml  menu_address_list_selector.xml  menu_chat_selector.xml  menu_contacts_selector.xml  menu_discover_selector.xml  menu_find_selector.xml  menu_me_selector.xml
app/src/main/res/layout/: activity_chat.xml  activity_chatlist.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_tool_bar.xml  activity_user_info.xml  chat_list_item.xml  content_chatlist.xml  content_main.xml  content_user_info.xml  fragment_about_me.xml  fragment_chatlist.xml  fragment_chats.xml  fragment_contacts.xml  fragment_discover.xml  layout_chat_receive_msg.xml  layout_chat_receive_picture.xml  layout_chat_receive_voice.xml  layout_chat_send_msg.xml  layout_chat_send_picture.xml  layout_chat_send_voice.xml  layout_chat_tool.xml  layout_contacts_friends_item.xml  layout_contacts_friends_search.xml  layout_main_bottom.xml  layout_title.xml  toobar_button.xml
app/src/main/res/menu/: menu_chatlist.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
(+34 files in other folders)
