apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.client.hichat"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile files('libs/smack-android-4.1.1.jar')
    compile files('libs/smack-core-4.1.1.jar')
    compile files('libs/smack-im-4.1.1.jar')
    compile files('libs/smack-tcp-4.1.1.jar')
    compile files('libs/jxmpp-core-0.4.1.jar')
    compile files('libs/jxmpp-util-cache-0.4.1.jar')
    compile files('libs/httpclient-4.3.6.jar')
    compile files('libs/android-async-http-1.4.9.jar')
    compile files('libs/greendao-2.1.0.jar')
    compile files('libs/fastjson-1.1.52.android.jar')
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.arr'], dir: 'libs')
    compile 'com.handmark.pulltorefresh.library:Android-PullToRefresh:2.1.1@aar'
}
android {
    lintOptions {
        abortOnError false
    }
}