<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <FrameLayout
            android:id="@+id/chat_msg_listcontent"
            android:layout_width="fill_parent"
            android:background="@color/activity_back"
            android:layout_height="0dp"
            android:layout_weight="10" >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/chat_msg_list"
                android:orientation="vertical"
                ></LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/text_box_content"
            android:layout_width="fill_parent"
            android:background="@color/activity_back"
            android:layout_height="0dp"
            android:layout_weight="1.0" >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/chat_msg_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="10"
                    android:textColor="@color/text_fonts" />
                <ImageView
                    android:id="@+id/chat_msg_send_btn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="5dp"
                    android:contentDescription="@string/app_name"
                    android:src="@mipmap/chatting_setmode_keyboard_btn_normal"/>

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>
</RelativeLayout>
